# TestingLabs

PetClinicTestProject/PageObjects/: Pages.cs
PetClinicTestProject/TestDataConfiguration/: OwnerConfiguration.cs  OwnerSection.cs  TestData.json
PetClinicTestProject/tests/: addOwner.cs
lab3/: Lab3Gorbenko.side  Test10Test.cs  Test1Test.cs  Test2Test.cs  Test3Test.cs  Test5Test.cs  Test6Test.cs  Test7Test.cs  Test8Test.cs  Test9Test.cs
lab4/PetClinicTestProject/: PetClinicTestProject.csproj  TestBase.cs  UnitTest1.cs
lab4/PetClinicTestProject/PageObjects/: AddOwnerPage.cs
lab4/PetClinicTestProject/tests/: addOwner.cs
lab5/PetClinicTestProject/: Helpers.cs  PetClinicTestProject.csproj  TestBase.cs
lab5/PetClinicTestProject/PageObjects/: AddOwnerPage.cs  BasePage.cs
lab5/PetClinicTestProject/components/: NavigationComponent.cs
lab6/PetClinicTestProject/: Helpers.cs  PetClinicTestProject.csproj  TestBase.cs  allureConfig.json
lab6/PetClinicTestProject/TestResults/: 0034c1c432844ffabac6bd46a52ec599-result.json  1ef9e10820e14805acdefe6ec0350d0c-result.json  d5e361f9489d47afba59fbc7cfedc408-container.json
lab6/PetClinicTestProject/tests/: addOwner.cs
lab7/PetClinicTestProject/: Hooks.cs  TestBase.cs
lab7/PetClinicTestProject/TestResults/: 1fbedda551b4404885add331ecd37316-result.json  227b100144f44897b7e41528ce4f2bb4-container.json  3cddf37eb7ea4195994e723b1c9da149-container.json  651b6438927343d6a41858099081e2cd-result.json  (+5 more)
lab8/: addowner.jmx  addpet.jmx  addspecialties.jmx  aggregate_addowner.csv  aggregate_addpet.csv  aggregate_addspecialties.csv
(+2 files in other folders)
